T__0=1
T__1=2
T__2=3
PLUS=4
MINUS=5
MULTIPLY=6
DIVIDE=7
OPEN_CURLY=8
CLOSE_CURLY=9
OPEN_PAR=10
CLOSE_PAR=11
COLON=12
NEW_LINE=13
IF=14
ELSE=15
END=16
WHILE=17
UNTIL=18
DO=19
EQUALS=20
NOT=21
IS=22
LESS_THAN=23
GREATER_THAN=24
WRITE=25
AND=26
OR=27
TRUE=28
FALSE=29
INT=30
FLOAT=31
STRING=32
ID=33
WHITESPACE=34
COMMENT=35
'for'=1
'FROM'=2
'TO'=3
'+'=4
'-'=5
'*'=6
'/'=7
'{'=8
'}'=9
'('=10
')'=11
':'=12
'if'=14
'else'=15
'end'=16
'while'=17
'until'=18
'do'=19
'=='=20
'!'=21
'='=22
'<'=23
'>'=24
'print'=25
'&'=26
'|'=27
